<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Index</title>
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            margin:  0 0 0 0;
            padding: 0 0 0 0;
        }

        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }


        .update {
        border: none;
        color: rgb(33, 74, 236);
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .delete {
        border: none;
        color: rgb(236, 33, 33);
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .delete a:hover {
        border: none;
        color: rgb(236, 33, 33);
        padding: 10px;
        text-align: center;
        border: 1px;
        border-color: red;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        }

        div {
            display: flex;
        }

        .detail {
        border: none;
        /* color: rgb(7, 179, 18); */
        background-color: #78eb86;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .create {
        position: fixed;
        bottom: 25px;
        right: 25px;
        /* width: 400px;
        height: 200px; */
        border: none;
        color: #ddd;
        /* color: rgb(7, 179, 18); */
        background-color: #2081e1;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>
</head>
   
<body>

    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="{% url 'post-list' %}">Posts</a>

    </div>

    {% block content %}
    
    {% endblock %}

</body>
</html>
