<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>List of posts</title>
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="http://127.0.0.1:8000/">Home</a>
        <a href="http://127.0.0.1:8000/admin/">Admin</a>
        <a href="http://127.0.0.1:8000/list/">Posts</a>
    </div>

    <h1>List of posts</h1>
    <p>
        {% for post in posts %}
            <p>title : {{post.title}}</p>
            <a href='{% url "post-detail" post.pk %}'>Detail</a>
            <hr>
        {% endfor %}
    </p>
</body>
</html>
